
.app{
  width: 100%;
  box-sizing: border-box;
  padding: 10rem;
}
.grid-container{
  padding:10rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  box-sizing: border-box;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: solid rgba(0, 0, 0, 0.176) 1px;
  border-radius: 1rem;
}

.card img{
  width: 150px;
  height: 150px;
}